browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL=https://bing.com
searchValue=orange
registration.form.url=https://practice.cydeo.com/registration_form
demo.qa.url= https://demoqa.com/browser-windows
#this is how we can comment in .properties
webtable.url= https://practice.cydeo.com/tables

